Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_80
Extension-Name: cloudbees-folder
Specification-Title: This plugin allows users to create "folders" to o
 rganize jobs. Users can define custom taxonomies (like
     by project type, organization type etc). Folders are nestable and
  you can define views within folders.
Implementation-Title: cloudbees-folder
Implementation-Version: 5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-folder
Long-Name: CloudBees Folders Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Folders+Plu
 gin
Compatible-Since-Version: 4.0
Plugin-Version: 5.1
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: matrix-auth:1.0.2;resolution:=optional,credential
 s:1.8.3;resolution:=optional
Plugin-Developers: 

