# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ab8a5a16
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: c1e01ae8-2703-1035-80de-1113864881c2
creatorsName: cn=config
createTimestamp: 20151124143113Z
olcLogLevel: stats
olcTLSCipherSuite: SECURE256:-VERS-SSL3.0
olcTLSProtocolMin: 3.1
olcTLSCACertificateFile: /container/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20151124155243.808615Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20151124155243Z
