Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_80
Extension-Name: git-client
Specification-Title: Utility plugin for Git support in Jenkins
Implementation-Title: git-client
Implementation-Version: 1.19.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git-client
Long-Name: Jenkins GIT client plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Client+Plugin
Plugin-Version: 1.19.0
Hudson-Version: 1.532.2
Jenkins-Version: 1.532.2
Plugin-Dependencies: ssh-credentials:1.11
Plugin-Developers: Nicolas De Loof:ndeloof:nicolas.deloof@gmail.com,Ma
 rk Waite:markewaite:mark.earl.waite@gmail.com

