{
  "list":   [
        {
      "id": "2.10",
      "name": "Gradle 2.10",
      "url": "http://services.gradle.org/distributions/gradle-2.10-bin.zip"
    },
        {
      "id": "2.10-rc-2",
      "name": "Gradle 2.10-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.10-rc-2-bin.zip"
    },
        {
      "id": "2.10-rc-1",
      "name": "Gradle 2.10-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.10-rc-1-bin.zip"
    },
        {
      "id": "2.9",
      "name": "Gradle 2.9",
      "url": "http://services.gradle.org/distributions/gradle-2.9-bin.zip"
    },
        {
      "id": "2.9-rc-1",
      "name": "Gradle 2.9-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.9-rc-1-bin.zip"
    },
        {
      "id": "2.8",
      "name": "Gradle 2.8",
      "url": "http://services.gradle.org/distributions/gradle-2.8-bin.zip"
    },
        {
      "id": "2.8-rc-2",
      "name": "Gradle 2.8-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.8-rc-2-bin.zip"
    },
        {
      "id": "2.8-rc-1",
      "name": "Gradle 2.8-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.8-rc-1-bin.zip"
    },
        {
      "id": "2.7",
      "name": "Gradle 2.7",
      "url": "http://services.gradle.org/distributions/gradle-2.7-bin.zip"
    },
        {
      "id": "2.7-rc-2",
      "name": "Gradle 2.7-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.7-rc-2-bin.zip"
    },
        {
      "id": "2.7-rc-1",
      "name": "Gradle 2.7-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.7-rc-1-bin.zip"
    },
        {
      "id": "2.6",
      "name": "Gradle 2.6",
      "url": "http://services.gradle.org/distributions/gradle-2.6-bin.zip"
    },
        {
      "id": "2.6-rc-2",
      "name": "Gradle 2.6-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.6-rc-2-bin.zip"
    },
        {
      "id": "2.6-rc-1",
      "name": "Gradle 2.6-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.6-rc-1-bin.zip"
    },
        {
      "id": "2.5",
      "name": "Gradle 2.5",
      "url": "http://services.gradle.org/distributions/gradle-2.5-bin.zip"
    },
        {
      "id": "2.5-rc-2",
      "name": "Gradle 2.5-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.5-rc-2-bin.zip"
    },
        {
      "id": "2.5-rc-1",
      "name": "Gradle 2.5-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.5-rc-1-bin.zip"
    },
        {
      "id": "2.4",
      "name": "Gradle 2.4",
      "url": "http://services.gradle.org/distributions/gradle-2.4-bin.zip"
    },
        {
      "id": "2.4-rc-2",
      "name": "Gradle 2.4-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.4-rc-2-bin.zip"
    },
        {
      "id": "2.4-rc-1",
      "name": "Gradle 2.4-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.4-rc-1-bin.zip"
    },
        {
      "id": "2.3",
      "name": "Gradle 2.3",
      "url": "http://services.gradle.org/distributions/gradle-2.3-bin.zip"
    },
        {
      "id": "2.3-rc-4",
      "name": "Gradle 2.3-rc-4",
      "url": "http://services.gradle.org/distributions/gradle-2.3-rc-4-bin.zip"
    },
        {
      "id": "2.3-rc-3",
      "name": "Gradle 2.3-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-2.3-rc-3-bin.zip"
    },
        {
      "id": "2.3-rc-2",
      "name": "Gradle 2.3-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.3-rc-2-bin.zip"
    },
        {
      "id": "2.3-rc-1",
      "name": "Gradle 2.3-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.3-rc-1-bin.zip"
    },
        {
      "id": "2.2.1",
      "name": "Gradle 2.2.1",
      "url": "http://services.gradle.org/distributions/gradle-2.2.1-bin.zip"
    },
        {
      "id": "2.2.1-rc-1",
      "name": "Gradle 2.2.1-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.2.1-rc-1-bin.zip"
    },
        {
      "id": "2.2",
      "name": "Gradle 2.2",
      "url": "http://services.gradle.org/distributions/gradle-2.2-bin.zip"
    },
        {
      "id": "2.2-rc-2",
      "name": "Gradle 2.2-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.2-rc-2-bin.zip"
    },
        {
      "id": "2.2-rc-1",
      "name": "Gradle 2.2-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.2-rc-1-bin.zip"
    },
        {
      "id": "2.1",
      "name": "Gradle 2.1",
      "url": "http://services.gradle.org/distributions/gradle-2.1-bin.zip"
    },
        {
      "id": "2.1-rc-4",
      "name": "Gradle 2.1-rc-4",
      "url": "http://services.gradle.org/distributions/gradle-2.1-rc-4-bin.zip"
    },
        {
      "id": "2.1-rc-3",
      "name": "Gradle 2.1-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-2.1-rc-3-bin.zip"
    },
        {
      "id": "2.1-rc-2",
      "name": "Gradle 2.1-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.1-rc-2-bin.zip"
    },
        {
      "id": "2.1-rc-1",
      "name": "Gradle 2.1-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.1-rc-1-bin.zip"
    },
        {
      "id": "2.0",
      "name": "Gradle 2.0",
      "url": "http://services.gradle.org/distributions/gradle-2.0-bin.zip"
    },
        {
      "id": "2.0-rc-2",
      "name": "Gradle 2.0-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-2.0-rc-2-bin.zip"
    },
        {
      "id": "2.0-rc-1",
      "name": "Gradle 2.0-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-2.0-rc-1-bin.zip"
    },
        {
      "id": "1.12",
      "name": "Gradle 1.12",
      "url": "http://services.gradle.org/distributions/gradle-1.12-bin.zip"
    },
        {
      "id": "1.12-rc-2",
      "name": "Gradle 1.12-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.12-rc-2-bin.zip"
    },
        {
      "id": "1.12-rc-1",
      "name": "Gradle 1.12-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.12-rc-1-bin.zip"
    },
        {
      "id": "1.11",
      "name": "Gradle 1.11",
      "url": "http://services.gradle.org/distributions/gradle-1.11-bin.zip"
    },
        {
      "id": "1.11-rc-1",
      "name": "Gradle 1.11-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.11-rc-1-bin.zip"
    },
        {
      "id": "1.10",
      "name": "Gradle 1.10",
      "url": "http://services.gradle.org/distributions/gradle-1.10-bin.zip"
    },
        {
      "id": "1.10-rc-2",
      "name": "Gradle 1.10-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.10-rc-2-bin.zip"
    },
        {
      "id": "1.10-rc-1",
      "name": "Gradle 1.10-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.10-rc-1-bin.zip"
    },
        {
      "id": "1.9",
      "name": "Gradle 1.9",
      "url": "http://services.gradle.org/distributions/gradle-1.9-bin.zip"
    },
        {
      "id": "1.9-rc-4",
      "name": "Gradle 1.9-rc-4",
      "url": "http://services.gradle.org/distributions/gradle-1.9-rc-4-bin.zip"
    },
        {
      "id": "1.9-rc-3",
      "name": "Gradle 1.9-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-1.9-rc-3-bin.zip"
    },
        {
      "id": "1.9-rc-2",
      "name": "Gradle 1.9-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.9-rc-2-bin.zip"
    },
        {
      "id": "1.9-rc-1",
      "name": "Gradle 1.9-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.9-rc-1-bin.zip"
    },
        {
      "id": "1.8",
      "name": "Gradle 1.8",
      "url": "http://services.gradle.org/distributions/gradle-1.8-bin.zip"
    },
        {
      "id": "1.8-rc-2",
      "name": "Gradle 1.8-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.8-rc-2-bin.zip"
    },
        {
      "id": "1.8-rc-1",
      "name": "Gradle 1.8-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.8-rc-1-bin.zip"
    },
        {
      "id": "1.7",
      "name": "Gradle 1.7",
      "url": "http://services.gradle.org/distributions/gradle-1.7-bin.zip"
    },
        {
      "id": "1.7-rc-2",
      "name": "Gradle 1.7-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.7-rc-2-bin.zip"
    },
        {
      "id": "1.7-rc-1",
      "name": "Gradle 1.7-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.7-rc-1-bin.zip"
    },
        {
      "id": "1.6",
      "name": "Gradle 1.6",
      "url": "http://services.gradle.org/distributions/gradle-1.6-bin.zip"
    },
        {
      "id": "1.6-rc-1",
      "name": "Gradle 1.6-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.6-rc-1-bin.zip"
    },
        {
      "id": "1.5",
      "name": "Gradle 1.5",
      "url": "http://services.gradle.org/distributions/gradle-1.5-bin.zip"
    },
        {
      "id": "1.5-rc-3",
      "name": "Gradle 1.5-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-1.5-rc-3-bin.zip"
    },
        {
      "id": "1.5-rc-2",
      "name": "Gradle 1.5-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.5-rc-2-bin.zip"
    },
        {
      "id": "1.5-rc-1",
      "name": "Gradle 1.5-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.5-rc-1-bin.zip"
    },
        {
      "id": "1.4",
      "name": "Gradle 1.4",
      "url": "http://services.gradle.org/distributions/gradle-1.4-bin.zip"
    },
        {
      "id": "1.4-rc-3",
      "name": "Gradle 1.4-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-1.4-rc-3-bin.zip"
    },
        {
      "id": "1.4-rc-2",
      "name": "Gradle 1.4-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.4-rc-2-bin.zip"
    },
        {
      "id": "1.4-rc-1",
      "name": "Gradle 1.4-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.4-rc-1-bin.zip"
    },
        {
      "id": "1.3",
      "name": "Gradle 1.3",
      "url": "http://services.gradle.org/distributions/gradle-1.3-bin.zip"
    },
        {
      "id": "1.3-rc-2",
      "name": "Gradle 1.3-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.3-rc-2-bin.zip"
    },
        {
      "id": "1.3-rc-1",
      "name": "Gradle 1.3-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.3-rc-1-bin.zip"
    },
        {
      "id": "1.2",
      "name": "Gradle 1.2",
      "url": "http://services.gradle.org/distributions/gradle-1.2-bin.zip"
    },
        {
      "id": "1.2-rc-1",
      "name": "Gradle 1.2-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.2-rc-1-bin.zip"
    },
        {
      "id": "1.1",
      "name": "Gradle 1.1",
      "url": "http://services.gradle.org/distributions/gradle-1.1-bin.zip"
    },
        {
      "id": "1.1-rc-2",
      "name": "Gradle 1.1-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.1-rc-2-bin.zip"
    },
        {
      "id": "1.1-rc-1",
      "name": "Gradle 1.1-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.1-rc-1-bin.zip"
    },
        {
      "id": "1.0",
      "name": "Gradle 1.0",
      "url": "http://services.gradle.org/distributions/gradle-1.0-bin.zip"
    },
        {
      "id": "1.0-rc-3",
      "name": "Gradle 1.0-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-1.0-rc-3-bin.zip"
    },
        {
      "id": "1.0-rc-2",
      "name": "Gradle 1.0-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-1.0-rc-2-bin.zip"
    },
        {
      "id": "1.0-rc-1",
      "name": "Gradle 1.0-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-1.0-rc-1-bin.zip"
    },
        {
      "id": "1.0-milestone-9",
      "name": "Gradle 1.0-milestone-9",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-9-bin.zip"
    },
        {
      "id": "1.0-milestone-8a",
      "name": "Gradle 1.0-milestone-8a",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-8a-bin.zip"
    },
        {
      "id": "1.0-milestone-8",
      "name": "Gradle 1.0-milestone-8",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-8-bin.zip"
    },
        {
      "id": "1.0-milestone-2a",
      "name": "Gradle 1.0-milestone-2a",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-2a-bin.zip"
    },
        {
      "id": "1.0-milestone-7",
      "name": "Gradle 1.0-milestone-7",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-7-bin.zip"
    },
        {
      "id": "1.0-milestone-6",
      "name": "Gradle 1.0-milestone-6",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-6-bin.zip"
    },
        {
      "id": "1.0-milestone-5",
      "name": "Gradle 1.0-milestone-5",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-5-bin.zip"
    },
        {
      "id": "1.0-milestone-4",
      "name": "Gradle 1.0-milestone-4",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-4-bin.zip"
    },
        {
      "id": "1.0-milestone-3",
      "name": "Gradle 1.0-milestone-3",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-3-bin.zip"
    },
        {
      "id": "1.0-milestone-2",
      "name": "Gradle 1.0-milestone-2",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-2-bin.zip"
    },
        {
      "id": "1.0-milestone-1",
      "name": "Gradle 1.0-milestone-1",
      "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-1-bin.zip"
    },
        {
      "id": "0.9.2",
      "name": "Gradle 0.9.2",
      "url": "http://services.gradle.org/distributions/gradle-0.9.2-bin.zip"
    },
        {
      "id": "0.9.1",
      "name": "Gradle 0.9.1",
      "url": "http://services.gradle.org/distributions/gradle-0.9.1-bin.zip"
    },
        {
      "id": "0.9",
      "name": "Gradle 0.9",
      "url": "http://services.gradle.org/distributions/gradle-0.9-bin.zip"
    },
        {
      "id": "0.9-rc-3",
      "name": "Gradle 0.9-rc-3",
      "url": "http://services.gradle.org/distributions/gradle-0.9-rc-3-bin.zip"
    },
        {
      "id": "0.9-rc-2",
      "name": "Gradle 0.9-rc-2",
      "url": "http://services.gradle.org/distributions/gradle-0.9-rc-2-bin.zip"
    },
        {
      "id": "0.9-rc-1",
      "name": "Gradle 0.9-rc-1",
      "url": "http://services.gradle.org/distributions/gradle-0.9-rc-1-bin.zip"
    },
        {
      "id": "0.8",
      "name": "Gradle 0.8",
      "url": "http://services.gradle.org/distributions/gradle-0.8-bin.zip"
    },
        {
      "id": "0.7",
      "name": "Gradle 0.7",
      "url": "http://services.gradle.org/distributions/gradle-0.7-bin.zip"
    }
  ],
  "signature":   {
    "certificates": ["MIIC3TCCAcUCBQDerb72MA0GCSqGSIb3DQEBBAUAMIGKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTERMA8GA1UEBxMIU2FuIEpvc2UxGDAWBgNVBAoTD0plbmtpbnMgUHJvamVjdDEaMBgGA1UEAxMRS29oc3VrZSBLYXdhZ3VjaGkxHTAbBgkqhkiG9w0BCQEWDmtrQGtvaHN1a2Uub3JnMB4XDTE1MTAyMzIzMTcwN1oXDTE2MTAyMjIzMTcwN1owXjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExGDAWBgNVBAoTD0plbmtpbnMgUHJvamVjdDEgMB4GA1UEAxMXQ29tbXVuaXR5IFVwZGF0ZSBDZW50ZXIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTDDxjInVBgniu4TpRQoI29ci8lwzXsPX4anFI+1LiPsPk2RmIg05WEohD6RCzldgiNtaPGujyeR/+xXYd8Gev3Abm1OjlN6bZbzZHAX8FoDr4PJJWftq0LDg+YVki1p8eF65ByoHIVHmNeE7NH09kAnbT4w2DNGstwHcFO90RbAgMBAAEwDQYJKoZIhvcNAQEEBQADggEBAEXjgSS36zFzgIP946PrjGCW7RyupbWyf7VPK3pnwryk1oIciQpjHsZglLwMisO8RGuQ/+aIjIIPB8i4vNmcff0RpTGPSbkxlH+ogjXMQBT5y6iNGPqTRB/UIgb50/ByLY+LrwKeERKn58rhgP7dETo2Z4TYToh0arWgVpTase8JBwYDP41UzzDL1U72/ZDS1dYF9IHEsY0n/Lrujil3B3TkH+AGIAh0QMf6/fHQz4PjF7pNVRrV23nJqezQUnB1Imzn2ILE1/yYNiPwBYmiNp468Jk+KibJjClHjQTs+LFsuJeE3fUQqJTjP1qKPFjNVkAghO54uDqQycb4MQLaqJo="],
    "correct_digest": "ftw0vhKFKmW8WAMy1peM2WpSyVQ=",
    "correct_signature": "ErkoqhlN2F4kBAzxWGyCARqU1DXTeF8rS4pe0T6Wcl1XCQokd4XHFbMm86Osl3vTtJfwJKfsBF0VqeZ/mqntPttJ54whewa66LInJuK0PvqE5JBDvpJPbJv97fwtpMKABeEiESBcn0iYg7Btco2WRvhI5uvoPLUTXlhFRX3vC4c=",
    "digest": "CrVkBfkYT2FPUxNBflnKRQ3bJbg=",
    "signature": "Wgtd4HYLLcwZHObezF3pRj3pg6d/ECFvKU52v9JNmp9c6yaYDGMAZoJy1UU+tov+ugsQHWJ2ozPKpE+cK7c4aS2fBaz84ChPtUrxE6rnFFP8jn2IHtORKy1zXsivvkax3hgFWCqcXDDOEo8SixfRsgDhKMy9DxjO0FkdH8b7rDo="
  }
}