# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e5f1a9c3
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c1e01f8e-2703-1035-80df-1113864881c2
creatorsName: cn=config
createTimestamp: 20151124143113Z
entryCSN: 20151124143113.174072Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151124143113Z
