# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 db9a0122
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: c1e02628-2703-1035-80e0-1113864881c2
creatorsName: cn=config
createTimestamp: 20151124143113Z
entryCSN: 20151124143113.174242Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151124143113Z
