Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.7.0_79
Extension-Name: copyartifact
Implementation-Title: copyartifact
Implementation-Version: 1.37
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Copy+Artifact+Plugin
Plugin-Version: 1.37
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: matrix-project:1.3,maven-plugin:2.7.1;resolution:
 =optional
Plugin-Developers: 

