Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vipin
Build-Jdk: 1.7.0_45
Extension-Name: environment-dashboard
Implementation-Title: environment-dashboard
Implementation-Version: 1.1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: environment-dashboard
Long-Name: Environment Dashboard Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Environment+dashboard
 +plugin
Plugin-Version: 1.1.4
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Dependencies: jquery:1.7.2-1
Plugin-Developers: Vipin:vipinsthename:vipinsthename@gmail.com

