    #--------------------------------------------------------
    # This file must contain only ISO 8859-1 characters
    # see http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)
    #
    # To use an environment variable, use the following syntax :  ${env:NAME_OF_ENV_VARIABLE}
    # For example :
    #   sonar.jdbc.url: ${env:SONAR_JDBC_URL}
    #
    #
    # See also the file conf/wrapper.conf for JVM advanced settings
    #---------------------------------------------------------
     
     
    #---------------------------------------------------------
    # WEB SETTINGS - STANDALONE MODE ONLY
    # These settings are ignored when the war file is deployed to a JEE server.
    #---------------------------------------------------------
    # Listen host/port and context path (for example / or /sonar). Default values are 0.0.0.0:9000/.
    #sonar.web.host:                          0.0.0.0 
    sonar.web.port:                           9000
    sonar.web.context:                        /sonar
     
    # Log HTTP requests. Deactivated by default.
    #sonar.web.jettyRequestLogs: ../../logs/jetty-yyyy_mm_dd.request.log
     
    #-----------------------------------------------------------------------
    # DATABASE
    #
    # IMPORTANT : the embedded database H2 is used by default. 
    # It is recommended for tests only. Please use an external database
    # for production environment (MySQL, Oracle, Postgresql, SQLServer)
    #
    #-----------------------------------------------------------------------
     
    #----- Credentials
    # Permissions to create tables and indexes must be granted to JDBC user.
    # The schema must be created first.
    sonar.jdbc.username:                       sonar
    sonar.jdbc.password:                       sonar
     
    sonar.jdbc.url:                            jdbc:mysql://172.17.0.1:9092/sonar?useUnicode=true&characterEncoding=utf8
    sonar.jdbc.driverClassName:                com.mysql.jdbc.Driver
     
    #----- Connection pool settings
    sonar.jdbc.maxActive:                      20
    sonar.jdbc.maxIdle:                        5
    sonar.jdbc.minIdle:                        2
    sonar.jdbc.maxWait:                        5000
    sonar.jdbc.minEvictableIdleTimeMillis:     600000
    sonar.jdbc.timeBetweenEvictionRunsMillis:  30000
     
     
    #---------------------------------------------------------
    # UPDATE CENTER
    #---------------------------------------------------------
     
    # The Update Center requires an internet connection to request http://update.sonarsource.org
    # It is activated by default:
    #sonar.updatecenter.activate=true
     
    # HTTP proxy (default none)
    #http.proxyHost=
    #http.proxyPort=
     
    # NT domain name if NTLM proxy is used
    #http.auth.ntlm.domain=
     
    # SOCKS proxy (default none)
    #socksProxyHost=
    #socksProxyPort=
     
    # proxy authentication. The 2 following properties are used for HTTP and SOCKS proxies.
    #http.proxyUser=
    #http.proxyPassword=
     
    #---------------------------------------------------------
    # NOTIFICATIONS
    #---------------------------------------------------------
     
    # Delay (in seconds) between processing of notification queue
    sonar.notifications.delay=60
