server {
  listen 80;
  server_name jenkins.domain.tld;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name jenkins.domain.tld;

error_log  /var/log/nginx/1error.log; 
access_log  /var/log/nginx/1access.log;

  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass  http://172.17.0.1:8001;
    }

    location /jenkins {
        #https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass  http://172.17.0.1:8080$request_uri;
    }

    location /nexus {
        #http://books.sonatype.com/nexus-book/reference/install-sect-proxy.html
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Allow large uploads
        client_max_body_size 10G;
        proxy_pass http://172.17.0.1:8003/nexus;
    }

    location /sonar {
        # http://docs.sonarqube.org/display/SONAR/Running+SonarQube+behind+a+Proxy
        proxy_pass http://172.17.0.1:8004/sonar;
    }
}
